server.port=8081
spring.datasource.url= jdbc:mysql://localhost:3306/userservicedb
spring.datasource.username= root
spring.datasource.password= root

#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
digitalbook.app.jwtSecret= bezKoderSecretKey
digitalbook.app.jwtExpirationMs= 500000

#bezkoder.app.jwtExpirationMs= 900000
